<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AccountsListFragment">

    <fragment
        android:id="@+id/AccountsListFragment"
        android:name="com.example.rbc_android_takehome_adam.AccountsListFragment"
        android:label="@string/accounts_list_fragment_label"
        tools:layout="@layout/fragment_accounts_list">
    </fragment>
</navigation>